# Required metadata
sonar.projectKey=Sim-Activator
sonar.projectName=Sim-Activator
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src/main/java

# Path to compiled classes (for Java projects)
sonar.java.binaries=target/classes

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=
